C:\Users\19518\Desktop\CSE-210\Week4\bin\Debug\net6.0\Week4.exe
C:\Users\19518\Desktop\CSE-210\Week4\bin\Debug\net6.0\Week4.deps.json
C:\Users\19518\Desktop\CSE-210\Week4\bin\Debug\net6.0\Week4.runtimeconfig.json
C:\Users\19518\Desktop\CSE-210\Week4\bin\Debug\net6.0\Week4.dll
C:\Users\19518\Desktop\CSE-210\Week4\bin\Debug\net6.0\Week4.pdb
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\Week4.csproj.AssemblyReference.cache
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\Week4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\Week4.AssemblyInfoInputs.cache
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\Week4.AssemblyInfo.cs
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\Week4.csproj.CoreCompileInputs.cache
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\Week4.dll
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\refint\Week4.dll
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\Week4.pdb
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\Week4.genruntimeconfig.cache
C:\Users\19518\Desktop\CSE-210\Week4\obj\Debug\net6.0\ref\Week4.dll
